
<!DOCTYPE html>
<html lang="en">
    <head>
       
		<title>My Ava Designs</title>
	    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        

        <link href="https://fonts.googleapis.com/css?family=Bad+Script|BenchNine|Satisfy" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Patua+One" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	
       
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		
		
		
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		 <link href="/css/mycss.css" rel="stylesheet">


	

		
	</head>
	

	<body>
		
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand branding" href="index.html">My Ava Designs</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="#section1">home</a></li>
                    <li><a href="#section2">about me</a></li>
					<li><a href="#section4">ie vs. ux</a></li>
					<li><a href="#section3">my projects</a></li>
 				
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#section7">connect</a></li>
					<li><a href="https://www.linkedin.com/in/ava-allen-0b6395a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://www.github.com" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>	
                </ul>
                
            </div>
        </div>
    </nav>

	
			<section class="container-fluid " id="section1">
					
				<div class="text-center" >
					
					<br><br><br>
					<div id="welcome" class="branding" style=" font-size: 50px;">I'm Ava.</div>
					<div id="welcome" class="branding" style=" font-size: 50px;">Welcome.</div>
					<div style="font-size:25px;  margin-bottom:0px;">User Experience Designer</div>
					<div style="  font-size:25px;  margin-bottom:0px;">Industrial Engineer </div>
				
					<br>
					
		
					<div><a href="#section2" style="color:white;"><button type="button" class="btn btn-outline-secondary btn-lg" style="background:transparent; border: white 1px solid; color:white; ">View More</button></a></div>
						
				</div>
				
			
				
			</section>

			<section class="container-fluid" id="section2">
			  <div class="row ">
			  <div class="col-md-12 text-center"   >
					
						 
				  
								  <div >
									  
									  <h1 class=" descrip"  >about me</h1>
									  	<p class="text-center" style="font-size:25px; " >"Data-driven engineer with a UX designer's heart."</p>
									  <div class="row">
										  
										   
										 	<div class="col-md-3 "  >               </div>
											<div class="col-sm-6" style=" font-size: 18px; background: #2C3134;  padding: 20px; border-radius:10px; "  > 
											
										
																  
											<p  class="text-justify" >
											
												
												<img src="/images/10376727_803941249616223_7555545339285464875_n.jpg" class="img-responsive" style="height:375px; float: left; margin-right: 15px;" > 
												 I am an <a href="http://www.iise.org/details.aspx?id=716"><b>Industrial Engineer</b></a> that loves blending art and science. For most of my career, user experience has been part of my life as industrial engineering shares many parallels with user-centered design.  Solving complex problems has always included <b>people, process, and how they interact with systems</b>.  For the last few years, I have had opportunities to use that skillset in the manner of a UX Designer.   And guess what?  I love it!  And since solving problems has always led to designing solutions in my world, a <b>UX Designer</b> emerged.
												
												<ul class="list">
												<li>	Maintains and promotes a futurist-thinking departmental focus.</li>

												<li>Delivers design work on programs of any size with minimal oversight.</li>

												<li>Effectively negotiates trade-offs with product management and engineering.</li>

												<li>Executing design work consistent with design and brand standards, interaction patterns, analytics insight and customer feedback.</li>

												<li>Reviews and interprets research findings and uses insights to refine and iterate on designs.</li>
												</ul>	
												
											</p>
										
									  <h5 style="float:left;">"A selfie gone wrong but fun anyway"</h5>	
												
												<a href="#section4"><button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Coming Soon" style="float:right; ">IE vs UX?: See how that works<span class="glyphicon  glyphicon-circle-arrow-right" style="padding-left: 20px;"</span></button> </a>	
								
						  	</div>
				  
								
										  
										
											<div class="col-sm-3" >       </div>
									  </div>
							</div>
			</div>
						 
			</div>
					 
			</section>

		
		
		
		
		
		<section class="container-fluid " id="section4">
				<h1 class="text-center descrip">ie vs ux</h1>
			<h3 class="text-center">So you are wondering how an Industrial Engineer fits in your design world?</h3>
		
			<div class="col-sm-12">
				<div class="col-sm-4">
			
				</div>
				<div class="col-sm-4"><img src="/images/IEUX_Sketch.jpg" class="img-responsive text-center" > </div>
				<div class="col-sm-4"></div>
			</div>
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<section class="container-fluid" id="section3">
				<h1 class="text-center descrip">my projects</h1>
		
			<div class="container-fluid bg-3 text-center"> 
			
		
						
			  <div class="row" >
<!--				  <div class="col-md-1"></div>-->
				  <div class="col-md-5">
					  
					   <h4>Download Resume</h4><br>
					   <object  width="500" height="700" data="/data/aallenweb.pdf"></object></div>
				
				   
				  <div class="col-md-7">
					  	  <h4 >Some of My Work <br> (Site Development is in progress)</h4>
					    <div class="col-md-12">
					     <div class="row " >
							   
								  <div class="col-md-4">
										<h2>Working @ Disney</h2>
								  <p>Project #1 - My Disney Work Life</p>
								  <img src="http://placehold.it/350x150?text=Coming Soon" class="img-responsive" style="width:100%" alt="Image">
								</div>
										<div class="col-md-4">
									  <h2>Wedding Planner</h2>
								  <p>Project #2 - NazLux Events Project</p>
										  <img src="/images/nazlux350150.png" class="img-responsive" style="width:100%" alt="Image">

									   </div>

								  <div class="col-md-4">
									  <h2>Golf Non-Profit</h2>
								  <p>Project #3 - Sisters Across America</p>
									  <img src="http://placehold.it/350x150?text=Coming Soon" class="img-responsive" style="width:100%" alt="Image">

								</div>
				
					  
				
					   <div class="col-md-12">
					      <div class="row " >
					
								<div class="col-md-4">
									<h2>Customer Journey Mapping</h2>
							  <p>Project #4 - Major Insurance Company</p>
							  <img src="http://placehold.it/350x150?text=Coming Soon" class="img-responsive" style="width:100%" alt="Image">
							</div>
									<div class="col-md-4">
								  <h2>Database Application UX</h2>
							  <p>Project #5 - Efficient Data Solutions</p>
									  <img src="http://placehold.it/350x150?text=Coming Soon" class="img-responsive" style="width:100%" alt="Image">
										</div>
						   
						   	   <div class="col-md-4">		<h2>Download Portfolio</h2>
							  <p>Review more details</p> <a href="#section3" > 
							   <button class="btn btn-success" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Coming Soon!">Download My Portfolio</button></a></div>

					  </div>
							 </div>
				
					  </div>
				</div>
		</div>
				 
				
			</div>

				 	
			</section>

					
			

			

			<section class="container-fluid" id="section7">
				<h1 class="text-center  descrip">connect</h1>
				
				<div class="row">
							 <div class="col-md-12 text-center"><h2 style="padding-top:50px;">Connecting with me is easy.  <br><br>I would love to hear what you think. <br><br>
			
					   <a href="mailto:missavaproductions@gmail.com?Subject=Comments%20About%20My%20Ava" target="_top"> <button class="btn btn-success">Email Me</button></a>
					
					
					  

					</div>
			  
					</div>
			   
			 
			</section>


		
 <script>  
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
	
	</script>

			   
					
	</body>
</html>